EXPO_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjc1ODNjZTQ5ZjMxZWJiNjZiNzUzNzE5YzFiOWQyYyIsIm5iZiI6MTc1NzAwODkzNC44MzcsInN1YiI6IjY4YjlkNDI2YjVlOWMyNWU1Nzk4YWU2YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.f23rgFFmO4DAwbqipLabI3Ys8JU2f_Sy5mum_AtxKT8
EXPO_PUBLIC_APPWRITE_API_KEY=0f7583ce49f31ebb66b753719c1b9d2c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b92d0c00283b92b8fd
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie_app_RN"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPRWRITE_DATABASE_ID=68bae33e003462e296cc
EXPO_PUBLIC_APPRWRITE_COLLECTION_ID=metrics
EXPO_PUBLIC_APPRWRITE_SAVED_COLLECTION_ID=saved_movies
